portfolio/portfolio.json (before)
[
    {
        "name": "Algorithm Visualizer",
        "description": "This is a Javascript application that shows the search space and paths found by A-Star BFS and DFS algorithms.", 
        "image": "../images/portfolio/visualizerPicture.jpg", 
        "website": "/portfolio/visualizer",
        "github": "https://github.com/hudsonchromy/dynamicPortfolio/tree/master/portfolio/visualizer"
        
    }, {
        "name": "Netflix Shuffler",
        "description": "Shuffles popular Netflix shows.", 
        "image": "../images/portfolio/netflix.png", 
        "website": "http://netflixshuffler.herokuapp.com/",
        "github": "https://github.com/hudsonchromy/NetflixShuffler"

    }, {
        "name": "Polyfold",
        "description": "Polyfold is a 3D video game developed in Java with JavaFX made to crowdsource information regarding protein folding.", 
        "image": "../images/portfolio/polyfoldPicture.png", 
        "website": "/portfolio/polyfold",
        "github": "https://github.com/hudsonchromy/polyfold"
    }, {
        "name": "Google Location CLI",
        "description": "Developed Python CLI to parse Google Location Data and easily provide information about when the user was tracked in a certain area.",
        "image": "../images/portfolio/googleLocationCLI.png",
        "website": "",
        "github": "https://github.com/hudsonchromy/google_location_cli"
    }, {
        "name": "Llama Lava",
        "description": "Llama Lava is a web game created in PHP and SQL.",
        "image": "../images/portfolio/llamaLava.png",
        "website": "http://aub.ie/llamaLava",
        "github": ""
    }, {
        "name": "Portfolio Website",
        "description": "Website to show off projects and skills.",
        "image": "../images/portfolio/portfolio.png",
        "website": "",
        "github": "https://github.com/hudsonchromy/dynamicPortfolio/tree/master/images/portfolio"
    }, {
        "name": "Javadoc Comment Writer",
        "description": "", 
        "image": "../images/portfolio/commentmaker.png", 
        "website": "",
        "github": "https://github.com/hudsonchromy/javadoc-comment-maker"
    }, {
        "name": "Competetive Programming Team",
        "description": "",
        "image": "http://ksuweb.kennesaw.edu/~snorth/2019-SER-ICPC-KSU_Pictures/20191109_094348.jpg",
        "website": "",
        "github": "https://github.com/hudsonchromy/kattis"
    }
]

portfolio/portfolio.json (after)
[
    {
        "name": "Auburn University Housing",
        "description": "Auburn University Housing Wbsite", 
        "image": "../images/portfolio/housing.png", 
        "website": "http://auburn.edu/administration/housing/",
        "github":""
        
    },{
        "name": "Algorithm Visualizer",
        "description": "This is a Javascript application that shows the search space and paths found by A-Star BFS and DFS algorithms.", 
        "image": "../images/portfolio/visualizerPicture.jpg", 
        "website": "/portfolio/visualizer",
        "github": "https://github.com/hudsonchromy/dynamicPortfolio/tree/master/portfolio/visualizer"
        
    }, {
        "name": "Netflix Shuffler",
        "description": "Shuffles popular Netflix shows.", 
        "image": "../images/portfolio/netflix.png", 
        "website": "http://netflixshuffler.herokuapp.com/",
        "github": "https://github.com/hudsonchromy/NetflixShuffler"

    }, {
        "name": "Polyfold",
        "description": "Polyfold is a 3D video game developed in Java with JavaFX made to crowdsource information regarding protein folding.", 
        "image": "../images/portfolio/polyfoldPicture.png", 
        "website": "/portfolio/polyfold",
        "github": "https://github.com/hudsonchromy/polyfold"
    }, {
        "name": "Google Location CLI",
        "description": "Developed Python CLI to parse Google Location Data and easily provide information about when the user was tracked in a certain area.",
        "image": "../images/portfolio/googleLocationCLI.png",
        "website": "",
        "github": "https://github.com/hudsonchromy/google_location_cli"
    }, {
        "name": "Llama Lava",
        "description": "Llama Lava is a web game created in PHP and SQL.",
        "image": "../images/portfolio/llamaLava.png",
        "website": "http://aub.ie/llamaLava",
        "github": ""
    }, {
        "name": "Portfolio Website",
        "description": "Website to show off projects and skills.",
        "image": "../images/portfolio/portfolio.png",
        "website": "",
        "github": "https://github.com/hudsonchromy/dynamicPortfolio/tree/master/images/portfolio"
    }, {
        "name": "Javadoc Comment Writer",
        "description": "", 
        "image": "../images/portfolio/commentmaker.png", 
        "website": "",
        "github": "https://github.com/hudsonchromy/javadoc-comment-maker"
    }, {
        "name": "Competetive Programming Team",
        "description": "",
        "image": "http://ksuweb.kennesaw.edu/~snorth/2019-SER-ICPC-KSU_Pictures/20191109_094348.jpg",
        "website": "",
        "github": "https://github.com/hudsonchromy/kattis"
    }
]

portfolio/portfolio.json (diff)
@@ -1,5 +1,12 @@
 [
     {
+        "name": "Auburn University Housing",
+        "description": "Auburn University Housing Wbsite", 
+        "image": "../images/portfolio/housing.png", 
+        "website": "http://auburn.edu/administration/housing/",
+        "github":""
+        
+    },{
         "name": "Algorithm Visualizer",
         "description": "This is a Javascript application that shows the search space and paths found by A-Star BFS and DFS algorithms.", 
         "image": "../images/portfolio/visualizerPicture.jpg",
